<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->

    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="nav bar-brand" href="#">Arreglos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupoortedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupoortedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotras</a></li>
				<li class="nav-item active"><a class="nav-link" href="./catalog.html">Catalogo</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contactanos</a></li>
			</ul> 
		</div>
	</nav>
    <div class="jumbotron">
		<h1>Creaciones KyD</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		  	<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Catalogo</li>
		  </ol>
		</nav>

		<ul class="nav nav-pills" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="pay-tab" data-toggle="pill" href="#pay" role="tab" aria-controls="pay" aria-selected="false">Formas de Pago</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="commit-tab" data-toggle="pill" href="#commit" role="tab" aria-controls="commit" aria-selected="false">Comentarios</a>
		  </li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" rol="tabpanel" aria-labellebdy="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-pink">
							<th><span class="oi oi-image"></span>Diseno</th>
							<th><span class="oi oi-spreadsheet"></span>Descripcion</th>
							<th><span class="oi oi-tag"></span>Precio</th>
						</thead>
						<tbody>
							<tr>
								<td>Arreglo con nombre personalizado</td>
								<td>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</td>
								<td>$10</td>
							</tr>
							<tr>
								<td>Arreglo con cerveza</td>
								<td>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</td>
								<td>$20</td>
							</tr>
							<tr>
								<td>Arreglo con caja de madera</td>
								<td>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</td>
								<td>$18</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- Tarjetas -->
			<div class="tab-pane fade" id="pay" rol="tabpanel" aria-labellebdy="pay-tab">
				<ul class="list-group">
				  <li class="list-group-item"><span class="oi oi-credit-card"></span>Tarjeta de Credito</li>
				  <li class="list-group-item"><span class="oi oi-heart"></span>Efectivo</li>
				  <li class="list-group-item"><span class="oi oi-phone"></span>PayPal</li>
				</ul>
			</div>

			<!-- Comentarios -->

			<div class="tab-pane fade" id="commit" role="tabpanel" aria-labelledby="commit-tab">
				<div class="accordion" id="accordionCommit">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Denisse Carcache
				        </button>
				      </h2>
				    </div>

				    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionCommit">
				      <div class="card-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingTwo">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Alfonso Jimenez
				        </button>
				      </h2>
				    </div>
				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionCommit">
				      <div class="card-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingThree">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Adriana Carcache
				        </button>
				      </h2>
				    </div>
				    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionCommit">
				      <div class="card-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</div> 
	<footer class="footer">
		<div class="row">	
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-phone footer-address-icon"></span>+50557397930</p>
					<p><span class="oi oi-home footer-address-icon"></span>Managua, Nicaragua</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>creacioneskyd@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="./index.html">Inicio</a>
				<a href="./about.html">Nosotras</a>
				<a href="./catalog.html">Catalogo</a>
				<a href="./contact.html">Contactanos</a>
			</div>
		</div>
	</footer>
  </body>
</html>