<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->

    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="nav bar-brand" href="#">Arreglos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupoortedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupoortedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotras</a></li>
				<li class="nav-item"><a class="nav-link" href="./catalog">Catalogo</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contact.html">Contactanos</a></li>
			</ul> 
		</div>
	</nav>
    <div class="jumbotron">
		<h1>Creaciones KyD</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		  	<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
		  </ol>
		</nav>
		
		<h2 class="title">Quieres  obtener mas informacion de nuestros arreglos?</h2>

		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>				
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="text" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">De donde sos?</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Escribe tu ubicacion">
				</div>
				<div class="form-group col-sm-3">
					<label for="ciudad">Ciudad</label>
					<select id="ciudad" class="form-control">
						<option selected>Managua</option>
						<option>Masaya</option>
						<option>Granada</option>
						<option>Leon</option>
						<option>Fuera del pais</option>
					</select>
				</div>				
			</div>
			<div class="form-group">
				<label for="comentario">Escribe tu consulta</label>
				<textarea id="comentario" class="form-control" rows="4"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
 					 <input class="form-check-input" type="checkbox" value="" id="yesCheck">
  					<label class="form-check-label" for="yesCheck">Quiero que me contacten
 					</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary"><span class="oi oi-star"></span>Enviar</button>
		</form>
	</div>
	<footer class="footer">
		<div class="row">	
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-phone footer-address-icon"></span>+50557397930</p>
					<p><span class="oi oi-home footer-address-icon"></span>Managua, Nicaragua</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>creacioneskyd@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="./index.html">Inicio</a>
				<a href="./about.html">Nosotras</a>
				<a href="./catalog.html">Catalogo</a>
				<a href="./contact.html">Contactanos</a>
			</div>
		</div>
	</footer>
  </body>
</html>