<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->

    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="nav bar-brand" href="#">Creaciones KyD</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupoortedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupoortedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotras</a></li>
				<li class="nav-item"><a class="nav-link" href="./catalog.html">Catalogo</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contactanos</a></li>
			</ul>  
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Creaciones KyD</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
		  </ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-comprar" data-toggle="collapse" data-target="#emprendimiento" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-star"></span>Nuestro emprendimiento</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-comprar" data-toggle="collapse" data-target="#arreglosoriginales" aria-expanded="false" aria-controls="multiCollapse2"><span class="oi oi-star"></span>Arreglos originales</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-comprar" data-toggle="collapse" data-target="#precios" aria-expanded="false" aria-controls="multiCollapse3"><span class="oi oi-star"></span>Precios Accesibles</button>
			</div>

		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="emprendimiento">
				<p>
					<h3>Emprendimiento</h3>
					<p>Creaciones KyD nace como un emprendimiento de las hermanas Gonzalez debido a una crisis 
					socioeconomica que estaba atravesando el pais de Nicaragua en 2018.</p>
				</p>
			</div>
			
			<div class="col-sm-4 collapse multi-collapse" id="arreglosoriginales">
				<p>
					<h3>Arreglos Originales</h3>
					<p>Nuestras ideas son unicas, por lo que cada arreglo lo hacemos de forma original. Permitimos
					a nuestra clientela elegir tematicas con colores y poner una hermosa deicatoria.</p>
				</p>
			</div>
			
			<div class="col-sm-4 collapse multi-collapse" id="precios">
				<p>
					<h3>Precios Accesibles</h3>
					<p>Con la economia dura que estamos pasando, sabemos que el precio es una de las principales limitantes
				al comprar un regalo por lo que con nosotros no tendras ese problema.</p>
				</p>
			</div>
		</div>
	<hr>

	<!-- Carousel  -->

	<div id="carouselControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item">
	        <img src="img/banner1.png" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="img/banner2.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item active">
	      <img src="img/banner3.jpg" class="d-block w-100" alt="...">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<h2 class="titulo2">Nuestros Estilos</h2>
	<div class="d-flex flex-wrap flex-row-reverse ">
		<div class=" card card-creaciones d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<img src="img/img1.jpg" class="card-img-top" alt="Responsive image">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Agregamos cualquier nombre">Arreglo con nombre personalizado</h5>
				<p class="card-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#encarga"><span class="oi oi-basket"></span>Encargalo</button>
			</div>
			<div>
				<button type="button" class="btn btn-comprar" data-toggle="popover" data-placement="top" title="Promocion de hoy" data-content="Compra con 50% de descuento"><span class="oi oi-star"></span>Comprar</button>
			</div>
		</div>
		<div class="card card-creaciones d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<img src="img/img2.jpg" class="card-img-top" alt="Responsive image">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Cervezas de tu preferencia">Arreglo con cerveza</h5>
				<p class="card-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#encarga"><span class="oi oi-basket"></span>Encargalo</button>
			</div>
			<div>
				<button type="button" class="btn btn-comprar" data-toggle="popover" data-placement="top" title="Promocion de hoy" data-content="Compra con 50% de descuento"><span class="oi oi-star"></span>Comprar</button>
			</div>
		</div>
		<div class="card card-creaciones d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<img src="img/img3.jpg" class="card-img-top" alt="Responsive image">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Caja de madera de la mejor calidad">Arreglo con caja de madera</h5>
				<p class="card-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#encarga"><span class="oi oi-basket"></span>Encargalo</button>
			</div>
			<div>
				<button type="button" class="btn btn-comprar" data-toggle="popover" data-placement="top" title="Promocion de hoy" data-content="Compra con 50% de descuento"><span class="oi oi-star"></span>Comprar</button>
			</div>
		</div>
		<div class="card card-creaciones d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<img src="img/img4.jpg" class="card-img-top" alt="Responsive image">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Cualquier personaje que prefieras">Arreglo Dragon Ball Z</h5>
				<p class="card-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#encarga"><span class="oi oi-basket"></span>Encargalo</button>
			</div>
			<div>
				<button type="button" class="btn btn-comprar" data-toggle="popover" data-placement="top" title="Promocion de hoy" data-content="Compra con 50% de descuento"><span class="oi oi-star"></span>Comprar</button>
			</div>
		</div>
		<div class="card card-creaciones d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<img src="img/img5.jpg" class="card-img-top" alt="Responsive image">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Para tu amor">Arreglo Te amo con osito</h5>
				<p class="card-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#encarga"><span class="oi oi-basket"></span>Encargalo</button>
			</div>
			<div>
				<button type="button" class="btn btn-comprar" data-toggle="popover" data-placement="top" title="Promocion de hoy" data-content="Compra con 50% de descuento"><span class="oi oi-star"></span>Comprar</button>
			</div>
		</div>
		<div class="card card-creaciones d-flex flex-column justify-content-between">
			<div class="card-body">
				<img src="img/img6.jpg" class="card-img-top" alt="Responsive image">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Porque siempre es un buen dia para celebrar el amor">Arreglo Cumple Mes</h5>
				<p class="card-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#encarga" id="encargaBtn"><span class="oi oi-basket"></span>Encargalo</button>
			</div>
			<div>
				<button type="button" class="btn btn-comprar" data-toggle="popover" data-placement="top" title="Promocion de hoy" data-content="Compra con 50% de descuento"><span class="oi oi-star"></span>Comprar</button>
			</div>
		</div>
	</div>
	</div>
	
	<!-- Modal -->	

	<div class="modal fade" id="encarga" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Encarga tu arreglo</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
		        <form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Nombre Completo</label>
						<input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su nombre">
					</div>				
					<div class="form-group">
						<label for="recipient-detalles">Detalles Adicionales</label>
						<textarea id="recipient-detalles" class="form-control" rows="4"></textarea>
					</div>
				</form>
	      </div>
	      <div class="modal-footer">
	        <button type="submit" class="btn btn-primary"><span class="oi oi-star"></span>Enviar</button>
	      </div>
	    </div>
	  </div>
	</div>

	<footer class="footer">
		<div class="row">	
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-phone footer-address-icon"></span>+50557397930</p>
					<p><span class="oi oi-home footer-address-icon"></span>Managua, Nicaragua</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>creacioneskyd@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="./index.html">Inicio</a>
				<a href="./about.html">Nosotras</a>
				<a href="./catalog.html">Catalogo</a>
				<a href="./contact.html">Contactanos</a>
			</div>
		</div>
	</footer>
  </body>
</html>